<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
  background:#ececec;
}

h1{
  font-size:32px;
  margin-top:30px;
  font-family: 'Oswald', sans-serif;  
  text-align:center;
}
.wrapper{
  padding:15px;
  display:flex;
  flex-direction:row;
  justify-content:center;
  flex-wrap:wrap;
  .card{
    max-width:300px;
    margin:15px;
    background:#fff;
    border:1px solid #CB6074;
    text-align:center;
    cursor:pointer;
    
  .image{
      position:relative;
      text-align:center;
      
      img{
        
        max-height:180px;
        width:100%;
        border-bottom:4px solid #CB6074;
      }
      h1{
        position:absolute;
        margin:0;
        font-size:42px;
        bottom:15px;
        width:100%;
        color:#fff;
        font-family: 'Slabo 27px', serif;
      }
    }
    .details{
      margin-top:30px;
      font-family: 'Roboto', sans-serif;
      color:#3C3C3C;
      span{   
        padding:0 30px;
        i{
          margin-right:5px;
        }
        
      }
    }
    .text{
      padding:30px 15px;
      font-family: 'Roboto', sans-serif;
      line-height:22px;
    }
    .rm{
      display:inline-block;
      width:auto;
      text-align:center;
      text-transform:uppercase;
      background:#CB6074;
      color:#fff;
      padding:15px;
      margin-bottom:30px;
      font-family: 'Oswald', sans-serif;
      &:hover{
        background: darken(#CB6074,20%);
      }
    }
  }
}
    </style>
</head>
<body>
  <h1>Flexbox Blog-Card</h1>
    <div class="wrapper">
  <div class="card">
    <div class="image"><img src="https://images.unsplash.com/photo-1518235506717-e1ed3306a89b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80">
      <h1>New York</h1>
    </div>
    <div class="details"><span><i class="fa fa-calendar"></i>AUG 4</span><span><i class="fa fa-heart"></i>102</span></div>
    <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Si verbum sequimur, primum longius verbum praepositum quam bonum.</p></div>
    <div class="rm">Read More</div>
  </div>
  <div class="card">
    <div class="image"><img src="https://images.unsplash.com/photo-1445368794737-0cf251429ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80">
      <h1>San Francisco</h1>
    </div>
    <div class="details"><span><i class="fa fa-calendar"></i>AUG 1</span><span><i class="fa fa-heart"></i>265</span></div>
    <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Si verbum sequimur, primum longius verbum praepositum quam bonum.</p></div>
    <div class="rm">Read More</div>
  </div>
</div>
</body>
</html>